# timwang-weixin

./: .gitignore  README.md  pom.xml
src/main/java/com/timwang/weixin/zls/controller/: IndexController.java
src/main/java/com/timwang/weixin/zls/server/: Weixin4jServerStartup.java  Weixin4jServerStartupListener.java
src/main/java/com/timwang/weixin/zls/server/handler/: ChatMessageHandler.java  CustomMessageHandler.java  TextMessageHandler.java  VoiceMessageHandler.java
src/main/resources/: spring-servlet.xml
src/main/script/: assembly.xml  startup.sh
src/main/webapp/WEB-INF/: web.xml
timwang-weixin-api/: .project  pom.xml
timwang-weixin-api/src/main/java/com/timwang/weixin/zls/: WeixinApiApplication.java
timwang-weixin-api/src/main/java/com/timwang/weixin/zls/api/: WeixinApiApplication.java
timwang-weixin-api/src/main/java/com/timwang/weixin/zls/api/config/: NacosConfig.java
timwang-weixin-api/src/main/java/com/timwang/weixin/zls/api/constants/: TecentAiConstants.java
timwang-weixin-api/src/main/java/com/timwang/weixin/zls/api/controller/: OutApiListController.java  ProviderController.java  TestNacosConfigController.java
timwang-weixin-api/src/main/java/com/timwang/weixin/zls/api/convertors/: OutApiListConvertor.java
timwang-weixin-api/src/main/java/com/timwang/weixin/zls/api/dao/: OutApiListMapper.java  UserMapper.java
timwang-weixin-api/src/main/java/com/timwang/weixin/zls/api/dto/: OutApiListDTO.java
timwang-weixin-api/src/main/java/com/timwang/weixin/zls/api/helper/: OutApiListHelper.java
timwang-weixin-api/src/main/java/com/timwang/weixin/zls/api/model/: OutApiList.java  User.java
timwang-weixin-api/src/main/java/com/timwang/weixin/zls/api/response/: TecentAiAnswerItem.java  TencentAIAnswer.java
timwang-weixin-api/src/main/java/com/timwang/weixin/zls/api/util/: JsonReturn.java  JsonUtils.java  MD5Util.java  NlpTextChatUtil.java  SignUtil.java
timwang-weixin-api/src/main/java/com/timwang/weixin/zls/api/vo/: OutApiListVO.java
timwang-weixin-api/src/main/java/com/timwang/weixin/zls/config/: NacosConfig.java
timwang-weixin-api/src/main/java/com/timwang/weixin/zls/constants/: TecentAiConstants.java
timwang-weixin-api/src/main/java/com/timwang/weixin/zls/controller/: OutApiListController.java  ProviderController.java  TestNacosConfigController.java
timwang-weixin-api/src/main/java/com/timwang/weixin/zls/convertors/: OutApiListConvertor.java
timwang-weixin-api/src/main/java/com/timwang/weixin/zls/dao/: OutApiListMapper.java  UserMapper.java
timwang-weixin-api/src/main/java/com/timwang/weixin/zls/dto/: OutApiListDTO.java
timwang-weixin-api/src/main/java/com/timwang/weixin/zls/helper/: OutApiListHelper.java
timwang-weixin-api/src/main/java/com/timwang/weixin/zls/model/: OutApiList.java  User.java
timwang-weixin-api/src/main/java/com/timwang/weixin/zls/response/: TecentAiAnswerItem.java  TencentAIAnswer.java
timwang-weixin-api/src/main/java/com/timwang/weixin/zls/util/: JsonReturn.java  JsonUtils.java  MD5Util.java  NlpTextChatUtil.java  SignUtil.java
timwang-weixin-api/src/main/resources/: bootstrap.properties
timwang-weixin-api/src/main/script/: startup.sh
timwang-weixin-api/src/main/test/java/com/timwang/weixin/zls/test/dao/: UserMapperTest.java
timwang-weixin-miniprogram/: .project  pom.xml
timwang-weixin-miniprogram/src/main/java/com/timwang/weixin/zls/utils/: MiniProgramWebApplication.java
timwang-weixin-miniprogram/src/main/java/com/timwang/weixin/zls/utils/controller/: IndexController.java
timwang-weixin-miniprogram/src/main/resources/: bootstrap.properties  logback.xml
timwang-weixin-parent/: .project  pom.xml
timwang-weixin-parent/weixin/weixin4j_cache_keys/: weixin4j_mp_token_wx0d7d983e3c4b1735
timwang-weixin-util/: pom.xml
timwang-weixin-util/src/main/java/com/timwang/weixin/zls/utils/constants/: TecentAiConstants.java
timwang-weixin-util/src/main/resources/: application.properties
timwang-weixin-web/: .project  pom.xml
timwang-weixin-web/src/main/java/com/timwang/weixin/zls/server/: Weixin4jServerStartup.java
timwang-weixin-web/src/main/java/com/timwang/weixin/zls/server/handler/: HelloMessageHandler.java  SubscribeMessageHandler.java  TextMessageHandler.java
timwang-weixin-web/src/main/java/com/timwang/weixin/zls/utils/: WeixinWebApplication.java
timwang-weixin-web/src/main/java/com/timwang/weixin/zls/utils/config/: BeanConfig.java
timwang-weixin-web/src/main/java/com/timwang/weixin/zls/utils/controller/: IndexController.java  MenuController.java  WeixinController.java
timwang-weixin-web/src/main/java/com/timwang/weixin/zls/utils/handler/: ApiListTextMessageHandler.java  ChatMessageHandler.java  CustomMessageHandler.java  HelloMessageHandler.java  SubscribeMessageHandler.java  TextMessageHandler.java  VoiceMessageHandler.java
timwang-weixin-web/src/main/java/com/timwang/weixin/zls/utils/server/: Weixin4jServerStartup.java
timwang-weixin-web/src/main/java/com/timwang/weixin/zls/web/: WeixinWebApplication.java
timwang-weixin-web/src/main/java/com/timwang/weixin/zls/web/config/: BeanConfig.java
timwang-weixin-web/src/main/java/com/timwang/weixin/zls/web/controller/: IndexController.java  MenuController.java  WeixinController.java
timwang-weixin-web/src/main/java/com/timwang/weixin/zls/web/handler/: ApiListTextMessageHandler.java  ChatMessageHandler.java  CustomMessageHandler.java  HelloMessageHandler.java  SubscribeMessageHandler.java  TextMessageHandler.java  VoiceMessageHandler.java
timwang-weixin-web/src/main/java/com/timwang/weixin/zls/web/server/: Weixin4jServerStartup.java  Weixin4jServerStartupListener.java
timwang-weixin-web/src/main/java/com/timwang/weixin/zls/web/server/handler/: ChatMessageHandler.java  CustomMessageHandler.java  HelloMessageHandler.java  SubscribeMessageHandler.java  TextMessageHandler.java  VoiceMessageHandler.java
timwang-weixin-web/src/main/resources/: bootstrap.properties  logback.xml  spring-weixin4j-server.xml
timwang-weixin-web/src/main/script/: assembly.xml  startup.sh
(+7 files in other folders)
