<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>timwang-weixin-parent</name>
    <groupId>com.timwang</groupId>
    <artifactId>timwang-weixin-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modules>
        <module>../timwang-weixin-api</module>
        <module>../timwang-weixin-web</module>
    </modules>

    <properties>
        <weixin4j.version>1.9.0-SNAPSHOT</weixin4j.version>
        <revision>1.0.2</revision>
    </properties>

    <profiles>
        <profile>
            <id>dev</id>
        </profile>
        <profile>
            <id>qa</id>
        </profile>
        <profile>
            <id>product</id>
        </profile>
    </profiles>

</project>
