<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.0.RELEASE</version>
    </parent>

    <name>timwang-weixin-parent</name>
    <groupId>com.timwang</groupId>
    <artifactId>timwang-weixin-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modules>
        <module>../timwang-weixin-api</module>
        <module>../timwang-weixin-web</module>
    </modules>

    <properties>
        <revision>1.0.2</revision>

        <!-- weixin4j settings-->
        <weixin4j.version>1.9.0-SNAPSHOT</weixin4j.version>
        <weixin4j.pay.version>1.1.0</weixin4j.pay.version>
        <weixin4j.server.version>1.1.9</weixin4j.server.version>

        <!--  spring settings-->
        <okhttp.version>3.12.1</okhttp.version>
        <taglibs.version>1.1.2</taglibs.version>
        <jstl.api.version>1.2</jstl.api.version>
        <spring.webmvc.version>4.1.3.RELEASE</spring.webmvc.version>
        <servlet.api.version>2.5</servlet.api.version>
        <jsp.api.version>2.1</jsp.api.version>

        <!-- Environment Settings -->
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Spring Settings -->
        <spring-cloud.version>Hoxton.RELEASE</spring-cloud.version>
        <spring-cloud-alibaba.version>2.2.0.RELEASE</spring-cloud-alibaba.version>
        <spring-cloud-stream.version>Horsham.SR3</spring-cloud-stream.version>
        <spring-boot-mybatis-version>3.1.0</spring-boot-mybatis-version>
        <spring-test.version>5.1.9.RELEASE</spring-test.version>
        <spring-boot-test.version>2.1.7.RELEASE</spring-boot-test.version>
        <nacos.spring.context.version>0.3.6</nacos.spring.context.version>

        <hutool-all.version>5.3.7</hutool-all.version>
        <gson.version>2.8.6</gson.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Dependencies -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool-all.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
        </profile>
        <profile>
            <id>qa</id>
        </profile>
        <profile>
            <id>product</id>
        </profile>
    </profiles>

</project>
